<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width">
        <title>Documento</title>
        <style>
            *{
              margin:0;
              padding:0px;

            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
            }
            header{
                width: 100%;
                height: 20%;
                background-color: pink;

            }
            main{
                width: 100%;
                height: 60%;
                background-color: aqua;

            }
            aside{
                width: 20%;
                height: 100%;
                background-color: black;
                float: left;
            }
            article{
                width: 80%;
                height: 100%;
                background-color: yellow;
                float: left;
              

            }
            footer{
                width: 100%;
                height: 20%;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
            <article></article>
        </main>
        <footer></footer>
    </body>
</html>